cff-version: 1.2.0
title: "zarr-datafusion-replication"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Inbvi"
    given-names: "Vru"
    orcid: "https://orcid.org/0009-0001-0559-6494"
    affiliation: "Independent researcher"

references:
  - type: software
    title: "zarr-datafusion-search: querying STAC/CMR-style metadata about Zarr arrays and groups with DataFusion"
    authors:
      - family-names: "Barron"
        given-names: "Kyle"
      - name: "Development Seed"
    year: "2025"
    url: "https://github.com/developmentseed/zarr-datafusion-search"
    repository: "https://github.com/developmentseed/zarr-datafusion-search"
    license: MIT

  - type: software
    title: "VirtualiZarr"
    authors:
      - name: "Development Seed"
    year: "2025"
    url: "https://github.com/zarr-developers/VirtualiZarr"

  - type: article
    title: "Level 2 Data Collections in Zarr / Icechunk"
    authors:
      - name: "Earthmover"
    year: "2025"
    url: "https://www.earthmover.io/" 
